<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Magic Moon Studios</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <!-- Navigation Bar -->
    <header>
        <nav class="navbar">
            <div class="logo">
                <a href="#"><img src="logo.png"></a>
            </div>
            <ul class="nav-links">
                <li><a href="#">HOME</a></li>
                <li><a href="#">NEW RELEASES</a></li>
                <li><a href="#">SERIES</a></li>
                <li><a href="#">VIDEOS</a></li>
                <li><a href="#">ABOUT</a></li>
        <li><div id="searchbar">
            <input id="search" type="text" placeholder="Search.." name="search2">
<button id="searchbtn" type="submit"><i class="fa fa-search"></i></button></div></li>
            </ul>
             
        </nav>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-content">
            <p>Magic Moon Studios</p>
            <h1>K.G.F 2</h1>
            <p>2024-07-24</p>
            <a href="#watchnow" class="cta-btn">WATCH NOW</a>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="about">
        <h2>About Us</h2>
        <p>We are a creative studio passionate about bringing innovative ideas to life.</p>
    </section>

    <!-- Projects Section -->
    <section id="projects" class="projects">
        <h2>Our Projects</h2>
        <div class="project-grid">
            <div class="project-item">Project 1</div>
            <div class="project-item">Project 2</div>
            <div class="project-item">Project 3</div>
        </div>
    </section>

    <!-- Footer Section -->
    <footer>
        <div class="footer-content">
            <p>&copy; 2024 Magic Moon Studios. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Movie Production Platform</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <div class="header-content">
      <h1>Movie Production Platform</h1>
      <nav>
        <ul>
          <li><a href="#production">Movie Production</a></li>
          <li><a href="#distribution">Cinema Distribution</a></li>
          <li><a href="#marketing">Marketing</a></li>
          <li><a href="#content-creation">Content Creation</a></li>
          <li><a href="#academy">Film Academy</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <section id="production" class="section">
    <h2>Movie & Short Film Production</h2>
    <p>We offer full-service movie and short film production, bringing creative visions to life with professional crew and cutting-edge technology.</p>
  </section>

  <section id="distribution" class="section">
    <h2>Cinema Distribution</h2>
    <p>Our cinema distribution services ensure your film reaches the right audiences, whether locally or globally, through various platforms.</p>
  </section>

  <section id="marketing" class="section">
    <h2>Cinema Marketing & Advertising</h2>
    <p>Our specialized cinema marketing team helps promote films through effective advertising campaigns and events like movie release and ad marketing.</p>
  </section>

  <section id="content-creation" class="section">
    <h2>Content Creation & Web Series</h2>
    <p>We provide social media content creation, web series development, and audio release event planning to engage your audience on multiple platforms.</p>
  </section>

  <section id="academy" class="section">
    <h2>Film Academy</h2>
    <p>Our film academy offers courses in acting, writing, direction, and short film making for those passionate about the art of storytelling.</p>
  </section>

  <footer>
    <p>&copy; 2024 Movie Production Platform</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>